# OpenNEL

./: .gitignore  App.xaml.cs  MainWindow.xaml.cs  OpenNEL_WinUI.csproj  OpenNEL_WinUI.slnx  README.md
OpenNEL.Base1200/: OpenNEL.Base1200.csproj
OpenNEL.Base1200/Codexus/Base1200/Plugin/: Base1200.cs
OpenNEL.Base1200/Codexus/Base1200/Plugin/Event/: EventGameJoin.cs  EventInteract.cs  EventPluginMessage.cs  EventSetEntityMetadata.cs  EventSwingArm.cs  EventUseItem.cs  EventUseItemOn.cs
OpenNEL.Base1200/Codexus/Base1200/Plugin/Extensions/: AttributeExtensions.cs  ByteBufferExtensions.cs
OpenNEL.Base1200/Codexus/Base1200/Plugin/Manager/: EntityManager.cs
OpenNEL.Base1200/Codexus/Base1200/Plugin/Packet/Play/Client/: CPacketPluginMessage.cs
OpenNEL.Base1200/Codexus/Base1200/Plugin/Packet/Play/Client/Configuration/: CPacketClientInformation.cs  CPacketPluginMessage.cs
OpenNEL.Base1200/Codexus/Base1200/Plugin/Packet/Play/Client/Simulation/: CPacketInteract.cs  CPacketSetPlayerOnGround.cs  CPacketSetPlayerPosition.cs  CPacketSetPlayerPositionAndRotation.cs  CPacketSetPlayerRotation.cs  CPacketSwingArm.cs  CPacketUseItem.cs  CPacketUseItemOn.cs
OpenNEL.Base1200/Codexus/Base1200/Plugin/Packet/Play/Server/: SPacketPluginMessage.cs
OpenNEL.Base1200/Codexus/Base1200/Plugin/Packet/Play/Server/Configuration/: SPacketPluginMessage.cs
OpenNEL.Base1200/Codexus/Base1200/Plugin/Packet/Play/Server/Patch/: SSetEntityMetadata.cs  SUpdateTeams.cs
OpenNEL.Base1200/Codexus/Base1200/Plugin/Packet/Play/Server/Simulation/: SPacketGameJoin.cs  SPacketSpawnEntity.cs  SPacketSpawnPlayer.cs  SPacketTeleportEntity.cs  SPacketUpdateEntityPosition.cs  SPacketUpdateEntityPositionAndRotation.cs  SPacketUpdateEntityRotation.cs  SSystemChatMessage.cs  SSystemChatMessageV1206.cs
OpenNEL.Base1200/Codexus/Base1200/Plugin/Utils/: Entity.cs  LocalPlayer.cs  MinecraftAttribute.cs  Player.cs  World.cs
OpenNEL.Base1200/Codexus/Base1200/Plugin/Utils/Minecraft/: Armadillo.cs  BlockPos.cs  BlockState.cs  Boolean.cs  Byte.cs  CatVariant.cs  Component.cs  CompoundTag.cs  DataComponentType.cs  Direction.cs  Float.cs  FrogVariant.cs  GlobalPos.cs  Holder.cs  Integer.cs  ItemStack.cs  Long.cs  OptionalInt.cs  PaintingVariant.cs  ParticleOptions.cs  Pose.cs  Quaternionf.cs  Rotations.cs  Sniffer.cs  String.cs  Vector3F.cs  VillagerData.cs  WolfVariant.cs
OpenNEL.Base1200/Codexus/Base1200/Plugin/Utils/Nbt/: NbtTagType.cs  TextComponent.cs  TextComponentSerializer.cs
OpenNEL.Base1200/Codexus/Base1200/Plugin/Utils/Patch/: IdBiMap.cs  Optional.cs  Teams.cs
OpenNEL.Base1200/Codexus/Base1200/Plugin/Utils/Patch/Codec/: EntityDataSerializerRef.cs  IEntityDataSerializer.cs  IStreamCodec.cs
OpenNEL.Base1200/Codexus/Base1200/Plugin/Utils/Patch/Codec/Impls/: ArmadilloStateCodec.cs  BlockPosCodec.cs  BlockStateCodec.cs  BooleanCodec.cs  ByteCodec.cs  CatVariantCodec.cs  ComponentCodec.cs  CompoundTagCodec.cs  DirectionCodec.cs  FloatCodec.cs  FrogVariantCodec.cs  IntegerCodec.cs  ItemStackCodec.cs  LongCodec.cs  OptionalBlockPosCodec.cs  OptionalBlockStateCodec.cs  OptionalComponentCodec.cs  OptionalGlobalPosCodec.cs  OptionalUnsignedIntCodec.cs  (+12 more)
OpenNEL.Base1200/Codexus/Base1200/Plugin/Utils/Patch/Metadata/: DataValue.cs  EntityDataSerializers.cs  IDataValue.cs
OpenNEL.Interceptors/: Interceptor.cs  OpenNEL.Interceptors.csproj
OpenNEL.Interceptors/Handlers/: ServerHandler.cs
OpenNEL.Interceptors/Packet/Configuration/Server/: SConfigurationDisconnect.cs
OpenNEL.Interceptors/Packet/Play/Server/: SPlayDisconnect.cs
OpenNEL.SDK/: OpenNEL.SDK.csproj
OpenNEL.SDK/Connection/: GameConnection.cs
OpenNEL.SDK/Entities/: TextComponent.cs
OpenNEL.SDK/Manager/: PacketManager.cs
OpenNEL.SDK/Utils/: TextComponentSerializer.cs  UdpBroadcaster.cs
(+200 files in other folders)
