<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OpenNEL.SDK\OpenNEL.SDK.csproj" />
    <ProjectReference Include="..\OpenNEL.Interceptors\OpenNEL.Interceptors.csproj" />
  </ItemGroup>
  <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2"/>
        <PackageReference Include="DotNetty.Buffers" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Codecs" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Common" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Handlers" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Transport" Version="0.7.6"/>
        <PackageReference Include="OpenTl.Netty.Socks" Version="1.0.2"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="SharpCompress" Version="0.41.0"/>
        <PackageReference Include="SharpZipLib" Version="1.4.2"/>
        <PackageReference Include="System.IO.Hashing" Version="10.0.0"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.38.0"/>
        <PackageReference Include="Selenium.Support" Version="4.38.0"/>
        <PackageReference Include="WebDriverManager" Version="2.17.6"/>
        <PackageReference Include="Downloader" Version="3.2.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8"/>
  </ItemGroup>
</Project>
